# name of application
APP_NAME="989 Coupons"

# application slogan
APP_SLOGAN="Weekly Coupons, Events & News"

# bootswatch theme
APP_THEME=simplex

# app environment
APP_ENV=local

# is debug enabled
APP_DEBUG=false

# debug level
APP_LOG_LEVEL=debug

# application url
APP_URL=http://www.989coupons.com

# upload path (used for ad images)
APP_UPLOAD_PATH=C:/xampp/htdocs/coupons/public/uploads/

# application timezone
APP_TIMEZONE="America/Detroit"

# value per subscriber determines advertising rates
APP_PER_SUBSCRIBER=.60

# application area code
APP_AREA_CODE=989

# application location line 1
APP_LOCATION_LINE_1="105 N 3rd St #2"

# application location line 2
APP_LOCATION_LINE_2="West Branch, MI 48661"

# application phone number
APP_CONTACT_PHONE="(989) 545-4548"

# application contact email
APP_CONTACT_EMAIL="contact@989coupons.com"

# email used for contact form
APP_CONTACT_FORM_EMAIL="contact@989coupons.com"

# noreply email for system emails
APP_NOREPLY_EMAIL="noreply@989coupons.com"

# can staff create coupons that are enabled?
# options: disabled, enabled
APP_STAFF_COUPON_STATUS=disabled

# can staff toggle email status?
# options: disabled, enabled
APP_STAFF_EMAIL_STATUS=disabled

# can staff create ads that are enabled?
# options: disabled, enabled
APP_STAFF_AD_STATUS=disabled

# day of week newsletter is sent
# options: mondays, tuesdays, wednesdays, thursdays, fridays, saturdays, sundays
APP_EMAIL_SEND_DAY=thursdays

# time of day newsletter is sent in 24 hour format
APP_EMAIL_SEND_TIME=18:00

# is advertising page enabled?
# options: true, false
APP_ADVERTISING_ENABLED=true

# advertising button bootstrap class
THEME_ADVERTISE_BTN=info

# advertising button font awesome icon
THEME_ADVERTISE_ICON=fa-pie-chart

# subscribe button bootstrap class
THEME_SUBSCRIBE_BTN=success

# ubscubsrcribe button bootstrap class
THEME_UNSUBSCRIBE_BTN=danger

# maildriver for system emails
MAIL_DRIVER=mailgun

# maiilgun domain
MAILGUN_DOMAIN=

# mailgun api secret
MAILGUN_SECRET=

# database details
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# madmimi enpoint URL
MAD_MIMI_ENDPOINT=https://api.madmimi.com

# madmimi api username
MAD_MIMI_USR=

# madmimi api key
MAD_MIMI_KEY=

# madmimi list ID for males
MAD_MIMI_MALES=

# madmimi list ID for females
MAD_MIMI_FEMALES=

# madmimi list ID for families
MAD_MIMI_FAMILIES=

# application key, do not edit.
APP_KEY=

# optional cache driver
CACHE_DRIVER=file

# optional session driver
SESSION_DRIVER=file
