APP_NAME="989 Coupons"
APP_SLOGAN="Weekly Coupons, Events & News"

# bootswatch theme
APP_THEME=simplex

APP_ENV=local
APP_KEY=base64:c1/kYemclcg71JJj0Gsm5jAiqv2Jf0urZOlfKFq7vwY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.dev
APP_UPLOAD_PATH=/direct/path/to/public/uploads/

APP_TIMEZONE="America/Detroit"

# value per subscriber determines advertising rates
APP_PER_SUBSCRIBER=.35

APP_LOCATION_LINE_1=""
APP_LOCATION_LINE_2=""

APP_CONTACT_PHONE=""
APP_CONTACT_EMAIL=""
APP_CONTACT_FORM_EMAIL=""

# can staff create coupons that are enabled?
# options: disabled, enabled
APP_STAFF_COUPON_STATUS=disabled

APP_STAFF_EMAIL_STATUS=disabled

APP_STAFF_AD_STATUS=disabled

# day of week newsletter is sent
# options: mondays, tuesdays, wednesdays, thursdays, fridays, saturdays, sundays
APP_EMAIL_SEND_DAY=mondays

# time of day newsletter is sent in 24 hour format
APP_EMAIL_SEND_TIME=20:44

# is advertising page enabled?
# options: true, false
APP_ADVERTISING_ENABLED=true


THEME_ADVERTISE_BTN=info
THEME_ADVERTISE_ICON=fa-pie-chart
THEME_SUBSCRIBE_BTN=success
THEME_UNSUBSCRIBE_BTN=danger

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coupons
DB_USERNAME=root
DB_PASSWORD=

MAD_MIMI_ENDPOINT=https://api.madmimi.com
MAD_MIMI_USR=
MAD_MIMI_KEY=
MAD_MIMI_MALES=
MAD_MIMI_FEMALES=
MAD_MIMI_FAMILIES=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
